BMI_Calculator/BMI_Calculator/MainPage.xaml

<Page
    x:Class="BMI_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMI_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="DodgerBlue">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="Weight (Kg)" VerticalAlignment="Top" IsReadOnly="True" Width="111" BorderThickness="0" Background="DodgerBlue"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="216,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="DodgerBlue"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" Text="Height (m)" VerticalAlignment="Top" Width="111" IsReadOnly="True" BorderThickness="0" Background="DodgerBlue"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="216,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="DodgerBlue"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="10,399,0,0" TextWrapping="Wrap" Text="Your BMI is: " VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0" Background="DodgerBlue"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="216,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="DodgerBlue"/>
        <Button x:Name="button" Content="Get BMI!" HorizontalAlignment="Left" Margin="22,483,0,0" VerticalAlignment="Top" Click="button_Click" Background="AliceBlue"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,37,0,0" TextWrapping="Wrap" Text="Have you checked your BMI Lately?" VerticalAlignment="Top" FontSize="28"/>
        <Button x:Name="button1" Content="Reset" HorizontalAlignment="Left" Margin="216,483,0,0" VerticalAlignment="Top" Width="78" Background="AliceBlue" Click="button1_Click"/>

    </Grid>
</Page>
